{
    "name": "sobol/php-typed-env",
    "description": "get typed env variables",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Sobol\\PhpTypedEnv\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sobolos",
            "email": "germansobol@yandex.ru"
        }
    ],
    "require": {
        "php": ">=7.4",
        "vlucas/phpdotenv": "^5.5"
    }
}
